{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend_env/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.typeCheckingMode": "off",
    "pylance.typeCheckingMode": "off"
}
